PRIVATE_KEY=<Private key from metamask>
NFT_NAME=<Name of the NFT>
COIN=<Token acronym generated in this NFT>
WALLET_ADDRESS=<Wallet address of the owner of the NFT>
DEPLOYED_CONTRACT_ADDRESS=<Deployed contract address after deploy the contract>
IPFS_NFT_CONFIG=<CID of the metadata.json file>